worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log false;

    upstream backends {
        server backend-1:80;
        server backend-2:80;

        keepalive 256;
        keepalive_timeout 60s;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backends;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }
    }
}